{
  "name": "frontend",
  "version": "1.0.0",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "vite build",
    "dev": "vite --host 0.0.0.0"
  },
  "devDependencies": {
    "@types/google-apps-script": "^2.0.8",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "vite-plugin-singlefile": "^2.3.0"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  }
}
